
leader_traits = {
	RUS_dictator = {
		random = no
		political_power_factor = 0.10

		ai_will_do = { factor = 1 }
	}
	RUS_dictator_2 = {
		random = no
		political_power_factor = 0.10
		stability_factor = 0.1
		compliance_growth = 0.03

		ai_will_do = { factor = 1 }
	}

	wagner_great_commander = {
		random = no

		war_support_factor = 0.1
		army_morale_factor = 0.05
		annex_cost_factor = -0.1
		stability_factor = 0.1
        political_power_factor = 0.15
        war_support_factor = 0.15
		drift_defence_factor = 0.15
		offensive_war_stability_factor = 0.2
		compliance_growth = 0.05
		custom_modifier_tooltip = Wagner_laws_cost_tt
		hidden_modifier = {
			mobilization_laws_cost_factor = -0.15
			trade_laws_cost_factor = -0.15
			economy_cost_factor = -0.15
		}
	}
}
