ideas = {

	racial_army = {
		use_list_view = yes
		
		#### WG mod fix
		Wagner_army = {
			allowed = { always = no }
			available = { tag = WAG }
			allowed_to_remove = { always = no }

			cost = -1
			removal_cost = -1

			modifier = {
				army_morale_factor = 0.15
				army_org_factor = -0.05
				army_defence_factor = 0.1
				army_attack_factor = 0.15
				land_night_attack = 0.5
				army_speed_factor = 0.15
				breakthrough_factor = 0.1
				conscription_factor = -0.25
				custom_modifier_tooltip = Wagner_army_tt
			}
			
			cancel_if_invalid = no
		}
		#### WG mod fix
	}
}