spriteTypes = {
	spriteType = { 
		name = "GFX_goal_Z"
		texturefile = "gfx/wagner_gfx/Z.png" 
	}
	spriteType = {
		name = "GFX_goal_March_of_justice"
		texturefile = "gfx/wagner_gfx/March_of_justice.png" 
	}
	spriteType = {
		name = "GFX_goal_Where_is_oil"
		texturefile = "gfx/wagner_gfx/Where_is_oil.png" 
	}
	spriteType = {
		name = "GFX_goal_Where_is_ammo"
		texturefile = "gfx/wagner_gfx/Where_is_ammo.png" 
	}
	spriteType = {
		name = "GFX_goal_thatplanisgood"
		texturefile = "gfx/wagner_gfx/thatplanisgood.png" 
	}
	spriteType = {
		name = "GFX_goal_moskva"
		texturefile = "gfx/wagner_gfx/moskva.png" 
	}
	spriteType = {
		name = "GFX_goal_we_are_in_the_hell"
		texturefile = "gfx/wagner_gfx/we_are_in_the_hell.png" 
	}
	spriteType = {
		name = "GFX_goal_fucking_gwanryu"
		texturefile = "gfx/wagner_gfx/fucking_gwanryu.png" 
	}
	spriteType = {
		name = "GFX_goal_whatistheproblem"
		texturefile = "gfx/wagner_gfx/whatistheproblem.png" 
	}
	spriteType = {
		name = "GFX_goal_i_have_slove"
		texturefile = "gfx/wagner_gfx/i_have_slove.png" 
	}
	spriteType = {
		name = "GFX_goal_local_admin"
		texturefile = "gfx/wagner_gfx/local_admin.png" 
	}
	spriteType = {
		name = "GFX_goal_army_admin"
		texturefile = "gfx/wagner_gfx/army_admin.png" 
	}
	spriteType = {
		name = "GFX_goal_industry_focus"
		texturefile = "gfx/wagner_gfx/industry_focus.png" 
	}
	spriteType = {
		name = "GFX_goal_industry_focus_2"
		texturefile = "gfx/wagner_gfx/industry_focus_2.png" 
	}
	spriteType = {
		name = "GFX_goal_improve_railway_network"
		texturefile = "gfx/wagner_gfx/improve_railway_network.png" 
	}
	spriteType = {
		name = "GFX_goal_five_year_plan"
		texturefile = "gfx/wagner_gfx/five_year_plan.png" 
	}
	spriteType = {
		name = "GFX_goal_foreign_experts"
		texturefile = "gfx/wagner_gfx/foreign_experts.png" 
	}
	spriteType = {
		name = "GFX_goal_national_specialists"
		texturefile = "gfx/wagner_gfx/national_specialists.png" 
	}
	spriteType = {
		name = "GFX_goal_we_all_worry_together"
		texturefile = "gfx/wagner_gfx/we_all_worry_together.png" 
	}
	spriteType = {
		name = "GFX_goal_moskva_university"
		texturefile = "gfx/wagner_gfx/moskva_university.png" 
	}
	spriteType = {
		name = "GFX_goal_focus_utkin"
		texturefile = "gfx/wagner_gfx/focus_utkin.png" 
	}
	spriteType = {
		name = "GFX_goal_read_of_the_state_government"
		texturefile = "gfx/wagner_gfx/read_of_the_state_government.png" 
	}
	spriteType = {
		name = "GFX_goal_Russia_Federation"
		texturefile = "gfx/wagner_gfx/Russia_Federation.png" 
	}
	spriteType = {
		name = "GFX_goal_state_duma"
		texturefile = "gfx/wagner_gfx/state_duma.png" 
	}
	spriteType = {
		name = "GFX_goal_hardbass"
		texturefile = "gfx/wagner_gfx/hardbass.png" 
	}
	spriteType = {
		name = "GFX_goal_read_state_gover"
		texturefile = "gfx/wagner_gfx/read_state_gover.png" 
	}
	spriteType = {
		name = "GFX_goal_focus_ENG_a_firm_grip"
		texturefile = "gfx/wagner_gfx/focus_ENG_a_firm_grip.dds" 
	}
	spriteType = {
		name = "GFX_goal_focus_ENG_a_fair_hand"
		texturefile = "gfx/wagner_gfx/focus_ENG_a_fair_hand.dds" 
	}
	spriteType = {
		name = "GFX_goal_focus_ENG_emergency_police_militarisation"
		texturefile = "gfx/wagner_gfx/focus_ENG_emergency_police_militarisation.dds" 
	}
	spriteType = {
		name = "GFX_goal_wagner_issue"
		texturefile = "gfx/wagner_gfx/wagner_issue.png" 
	}
	spriteType = {
		name = "GFX_goal_plan_of_prigozhin"
		texturefile = "gfx/wagner_gfx/plan_of_prigozhin.png" 
	}
	spriteType = {
		name = "GFX_goal_prigozhin_win"
		texturefile = "gfx/wagner_gfx/win_of_prigozhin.png" 
	}
	spriteType = {
		name = "GFX_goal_win_of_gover"
		texturefile = "gfx/wagner_gfx/win_of_gover.png" 
	}
	spriteType = {
		name = "GFX_goal_StrongLeaderStrongCountry"
		texturefile = "gfx/wagner_gfx/StrongLeaderStrongCountry.png" 
	}
	spriteType = {
		name = "GFX_goal_bigbrother"
		texturefile = "gfx/wagner_gfx/bigbrother.png" 
	}
	spriteType = {
		name = "GFX_goal_daihyung"
		texturefile = "gfx/wagner_gfx/daihyung.png" 
	}
	spriteType = {
		name = "GFX_goal_focus_gunryuk"
		texturefile = "gfx/wagner_gfx/focus_gunryuk.png" 
	}
}
